.profile__info {
    list-style: none;
    height: 100%;
    /*display: flex;
    flex-direction: column;*/
    display: grid;
    grid-template-columns: repeat(2, minmax(0,auto));
    grid-template-rows: repeat(2, minmax(0,auto));;
    grid-column-gap: 18px;
    margin-left: 30px;
    align-items: center;
}

@media (min-width: 320px) and (max-width: 567px){
    .profile__info {
        grid-column-gap: 0;
        grid-row-gap: 14px;
        margin-left: 0;
    }
} 
